# README #

Satellite tracking system. Bachelor's diploma thesis.

### Description ###

* Calculation by SGP4/SDP4 Propagation models

### Try ###
* Develop branch: http://sandbox.roundeasy.ru/sattrack-develop/
* Master branch: http://sandbox.roundeasy.ru/sattrack/